[tox]
envlist = py36

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
commands = flake8 .
deps = flake8

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
