[tox]
envlist = py36

[pytest]
python_files = *.py
python_functions = test_

[testenv]
sitepackages = true

setenv =
  RABBITMQ_URL={env:RABBITMQ_URL:amqp://guest:guest@127.0.0.1:5672}

extras = develop

commands =
  pytest \
   --pylama orbilite \
   --pylama orbilite/tests
